{
  "name": "prazentation-template",
  "license": "MIT",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.40.3",
    "slidev-theme-comfy": "^0.4.0"
  },
  "devDependencies": {
    "@iconify-json/noto": "^1.1.11",
    "@iconify-json/noto-v1": "^1.1.7"
  }
}
